events {}

stream {

  upstream myrabbitmq{
    server rabbitmq:5672;
  }  

  server {
    listen 5000;
    proxy_pass myrabbitmq;
  }

}

http {

  upstream myrabbitmq {
    server rabbitmq:5672;
  }

  server {

    listen 15000;
    
    location / {
      proxy_pass http://myrabbitmq;
      proxy_redirect off;
    }

  }

}
